{
  "name": "slack-app",
  "version": "0.0.0",
  "description": "",
  "author": "danamartens <d.rose.martens@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "fs": "0.0.1-security",
    "lib": "^3.0.1",
    "mime": "^1.3.4",
    "request": "^2.79.0",
    "slack": "^8.2.1"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "danamartens/slack-app",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}
